<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>欢迎来到Steam</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/header.css" />
  </head>
  <body>
    <!-- 导航 -->
    <nav class="nav clearfix">
      <div class="w940 clearfix">
        <!-- 左侧logo -->
        <div class="left_logo clearfix">
          <h1><a href="#">Steam</a></h1>
        </div>
        <!-- 中间导航 -->
        <div class="center_nav">
          <ul class="center_nav_list clearfix">
            <li>
              <a href="#">商店</a>
              <ul class="center_nav_list01">
                <li><a href="#">主页</a></li>
                <li><a href="#">探索列队</a></li>
                <li><a href="#">愿望单</a></li>
                <li><a href="#">点数商店</a></li>
                <li><a href="#">新闻</a></li>
                <li><a href="#">统计数据</a></li>
              </ul>
            </li>
            <li>
              <a href="#">社区</a>
              <ul class="center_nav_list02">
                <li><a href="#">主页</a></li>
                <li><a href="#">探讨</a></li>
                <li><a href="#">创意工坊</a></li>
                <li><a href="#">市场</a></li>
                <li><a href="#">实况直播</a></li>
              </ul>
            </li>
            <li>
              <a href="#">关于</a>
            </li>
            <li>
              <a href="#">客服</a>
            </li>
          </ul>
        </div>
        <!-- 右侧文本 -->
        <div class="right_text">
          <ul class="right_list clearfix">
            <li class="download">
              <a class="cw" href="#">安装&nbsp;Steam</a>
            </li>
            <li>
              <a href="#">登录</a>
            </li>
            <li class="vl"></li>
            <li class="language">
              <a href="#">语言</a>
              <span class="arrow"></span>
              <ul>
                <li><a href="#">繁體中文（繁体中文）</a></li>
                <li><a href="#">日本語（日语）</a></li>
                <li><a href="#">한국어（韩语）</a></li>
                <li><a href="#">ไทย（泰语）</a></li>
                <li><a href="#">български（保加利亚语）</a></li>
                <li><a href="#">Čeština（捷克语）</a></li>
                <li><a href="#">Dansk（丹麦语）</a></li>
                <li><a href="#">Deutsch（德语）</a></li>
                <li><a href="#">English（英语）</a></li>
                <li><a href="#">Español-España（西班牙语 - 西班牙）</a></li>
                <li>
                  <a href="#">Español - Latinoamérica（西班牙语）</a>
                </li>
                <li><a href="#">Ελληνικά（希腊语）</a></li>
                <li><a href="#">Français（法语）</a></li>
                <li><a href="#">Italiano（意大利语）</a></li>
                <li><a href="#">Magyar（匈牙利语）</a></li>
                <li><a href="#">Nederlands（荷兰语）</a></li>
                <li><a href="#">Norsk（挪威语）</a></li>
                <li><a href="#">Polski（波兰语）</a></li>
                <li><a href="#">Português（葡萄牙语 - 葡萄牙）</a></li>
                <li><a href="#">Português-Brasil（葡萄牙语 - 巴西）</a></li>
                <li><a href="#">Română（罗马尼亚语）</a></li>
                <li><a href="#">Русский（俄语）</a></li>
                <li><a href="#">Suomi（芬兰语）</a></li>
                <li><a href="#">Svenska（瑞典语）</a></li>
                <li><a href="#">Türkçe（土耳其语）</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 春季特卖 -->
    <div class="spring">
      <!-- 头部导航 -->
      <header class="header w940 clearfix">
        <!-- 左侧列表 -->
        <div class="left_list clearfix">
          <ul class="header_left_list clearfix">
            <li>
              <a href="#">您的商店</a>
              <ul class="header_left_list01">
                <li><a href="#">社区</a></li>
                <li><a href="#">社区推荐</a></li>
                <li><a href="#">最近查看过</a></li>
                <li><a href="#">Steam鉴赏家</a></li>
              </ul>
            </li>
            <li>
              <a href="#">新鲜推荐</a>
              <ul class="header_left_list02">
                <li><a href="#"> 2022 年 Steam 回顾 </a></li>
                <li><a href="#"> 热销商品 </a></li>
                <li><a href="#"> 最常玩的游戏 </a></li>
                <li><a href="#"> 新品与热门商品 </a></li>
                <li><a href="#"> 特别优惠 </a></li>
                <li><a href="#"> 最近更新 </a></li>
                <li><a href="#"> 热门即将推出 </a></li>
              </ul>
            </li>
            <li>
              <a href="#">类别</a>
              <div class="header_left_03">
                <dl class="header_left_list03">
                  <dt><a href="#"> 特别栏目 </a></dt>
                  <dd><a href="#"> 免费开玩 </a></dd>
                  <dd><a href="#"> 试玩 </a></dd>
                  <dd><a href="#"> 抢先体验 </a></dd>
                  <dd><a href="#"> 支持控制器 </a></dd>
                  <dd><a href="#"> 远程畅玩 </a></dd>
                  <dd><a href="#"> 软件 </a></dd>
                  <dd><a href="#"> 原声音轨 </a></dd>
                  <dd><a href="#"> VR 作品 </a></dd>
                  <dd><a href="#"> VR 硬件 </a></dd>
                  <dd><a href="#"> Steam Deck </a></dd>
                  <dd><a href="#"> 非常适合 Deck </a></dd>
                  <dd><a href="#"> macOS </a></dd>
                  <dd><a href="#"> SteamOS + Linux </a></dd>
                  <dd><a href="#"> 网吧游戏 </a></dd>
                </dl>
                <!-- center div -->
                <div class="mid_list clearfix">
                  <dl class="header_left_list04">
                    <dt><a href="#"> 类型 </a></dt>
                    <dd><a href="#"> 动作 </a></dd>
                    <dd><a href="#"> 平台及奔跑 </a></dd>
                    <dd><a href="#"> 格斗及武术 </a></dd>
                    <dd><a href="#"> 清版射击 </a></dd>
                    <dd><a href="#"> 砍杀 </a></dd>
                    <dd><a href="#"> 第一人称射击 </a></dd>
                    <dd><a href="#"> 第三人称射击 </a></dd>
                    <dd><a href="#"> 街机及节奏 </a></dd>
                  </dl>
                  <dl class="header_left_list05">
                    <!-- <dt><a href="#"> 类型 </a></dt> -->
                    <dd><a href="#"> 角色扮演 </a></dd>
                    <dd><a href="#"> 冒险角色扮演 </a></dd>
                    <dd><a href="#"> 动作角色扮演 </a></dd>
                    <dd><a href="#"> 回合制 </a></dd>
                    <dd><a href="#"> 团队制 </a></dd>
                    <dd><a href="#"> 日系角色扮演 </a></dd>
                    <dd><a href="#"> 策略角色扮演 </a></dd>
                    <dd><a href="#"> 类 Rogue </a></dd>
                  </dl>
                  <dl class="header_left_list06">
                    <!-- <dt><a href="#"> 类型 </a></dt> -->
                    <dd><a href="#"> 策略 </a></dd>
                    <dd><a href="#"> 军事 </a></dd>
                    <dd><a href="#"> 卡牌及桌游 </a></dd>
                    <dd><a href="#"> 即时战略 </a></dd>
                    <dd><a href="#"> 回合制策略 </a></dd>
                    <dd><a href="#"> 城市及定居点 </a></dd>
                    <dd><a href="#"> 塔防 </a></dd>
                    <dd><a href="#"> 大战略及 4X </a></dd>
                  </dl>
                  <dl class="header_left_list07">
                    <!-- <dt><a href="#"> 类型 </a></dt> -->
                    <dd><a href="#"> 策略 </a></dd>
                    <dd><a href="#"> 军事 </a></dd>
                    <dd><a href="#"> 卡牌及桌游 </a></dd>
                    <dd><a href="#"> 即时战略 </a></dd>
                    <dd><a href="#"> 回合制策略 </a></dd>
                    <dd><a href="#"> 城市及定居点 </a></dd>
                    <dd><a href="#"> 塔防 </a></dd>
                    <dd><a href="#"> 大战略及 4X </a></dd>
                  </dl>
                  <dl class="header_left_list08">
                    <!-- <dt><a href="#"> 类型 </a></dt> -->
                    <dd><a href="#"> 策略 </a></dd>
                    <dd><a href="#"> 军事 </a></dd>
                    <dd><a href="#"> 卡牌及桌游 </a></dd>
                    <dd><a href="#"> 即时战略 </a></dd>
                    <dd><a href="#"> 回合制策略 </a></dd>
                    <dd><a href="#"> 城市及定居点 </a></dd>
                    <dd><a href="#"> 塔防 </a></dd>
                    <dd><a href="#"> 大战略及 4X </a></dd>
                  </dl>
                  <dl class="header_left_list09">
                    <!-- <dt><a href="#"> 类型 </a></dt> -->
                    <dd><a href="#"> 策略 </a></dd>
                    <dd><a href="#"> 军事 </a></dd>
                    <dd><a href="#"> 卡牌及桌游 </a></dd>
                    <dd><a href="#"> 即时战略 </a></dd>
                    <dd><a href="#"> 回合制策略 </a></dd>
                    <dd><a href="#"> 城市及定居点 </a></dd>
                    <dd><a href="#"> 塔防 </a></dd>
                    <dd><a href="#"> 大战略及 4X </a></dd>
                  </dl>
                </div>
              </div>
            </li>
            <li>
              <a href="#">点数商店</a>
            </li>
            <li>
              <a href="#">新闻</a>
            </li>
            <li>
              <a href="#">实验室</a>
            </li>
          </ul>
        </div>
        <!-- 右侧搜索 -->
        <div class="right_search">
          <input type="text" placeholder="搜索" /><button></button>
        </div>
      </header>
    </div>

    <!-- 导航 -->
    <sec class="sec"></sec>
  </body>
</html>
